{
    "name": "daxter1987/contactform",
    "description": "A contact form package for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "daxterbels",
            "email": "daxter1987@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "daxter1987\\contactform\\ContactFormServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "daxter1987\\contactform\\": "src/"
        }
    }
}

//Add these 2 lines to psr-4 of root project for this to work
//"daxter1987\\Contactform\\Http\\Controllers\\": "vendor/daxter1987/contactform/src/Http/controllers/",
//"daxter1987\\Contactform\\Models\\": "vendor/daxter1987/contactform/src/Models/",
